/* ====================================
    Public styles for WP Foto Vote
    Wordpress photo contest plugin
    http://wp-vote.net/
==================================== */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.clearfix:before {
    display: table;
    content: " ";
    clear: both;
}
.clearfix:after {
    display: table;
    content: " ";
    clear: both;
}


/*--------------------------------------------------------------
11.0 Content
--------------------------------------------------------------*/

.contest-list-skin-grid {
    padding: 2px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.contest-list-skin-grid .centry-title{
    font-weight: bold;
    color: white !important;
}

.centry .entry-content a {
    text-decoration: underline;
}

.contest-list-skin-grid .centry-col {
    position: relative;
    width: 100%;
    padding: 0 !important;
    margin: 0;
}

.contest-list-skin-grid .centry-col:first-child > .centry,
.contest-list-skin-grid .centry-col:nth-child(2) > .centry {
    height: 400px;
}

.contest-list-skin-grid .centry {
    background: black;
    padding: 20px;
    height: 320px;
    overflow: hidden;
    border: 2px solid #0c0c0e;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-shadow: 0 1px 1px rgba(0,0,0,0.4);
}


@media (min-width: 780px) {
    .contest-list-skin-grid .centry-col {
        position: relative;
        display: table;
        width: 25%;
        float: left;
        list-style: none;
        padding: 0 !important;
        margin: 0;
    }

    .contest-list-skin-grid .centry {
        display: table-cell;
        vertical-align: bottom;
    }

    .contest-list-skin-grid .centry-col:first-child  {
        width: 66.66666666%;
    }

    .contest-list-skin-grid .centry-col:first-child > .centry .centry-title {
        font-size: 1.651em;
    }

    .contest-list-skin-grid .centry-col:nth-child(2) {
        width: 33.3333333%;
    }

    .contest-list-skin-grid .centry-col:nth-child(5n),
    .contest-list-skin-grid .centry-col:nth-child(7n) {
        width: 50%;
    }

    .contest-list-skin-grid .centry-col:nth-child(5n) > .centry .centry-title,
    .contest-list-skin-grid .centry-col:nth-child(7n) > .centry .centry-title,
    .contest-list-skin-grid .centry-col:nth-child(2) > .centry .centry-title {
        font-size: 1.298em;
    }

}

.contest-list-skin-grid .centry .centry-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.11);
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

.contest-list-skin-grid .centry:hover .centry-overlay {
    background: rgba(0,0,0,0.8);
}


.contest-list-skin-grid .centry .centry-header {
    position: relative;
    z-index: 1;
    pointer-events: none;
}


.contest-list-skin-grid .centry-header,
.contest-list-skin-grid .centry-header a {
    color: #ffffff;
    text-align: left;
}

.contest-list-skin-grid .centry-title {
    font-size: 1em;
    line-height: 1.3;
    margin: 10px 0 8px;
    text-transform: uppercase;
}

.centry-col .FV_CL__one_stats {
    position: relative;
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    border-bottom: 2px solid #ffd800;
    line-height: 1;
    padding-bottom: 3px;
    font-weight: bold;
}


.FV_CL__one_details {
    display: none;
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 30px;
}

.contest-list-skin-grid .centry:hover .FV_CL__one_details {
    display: block;
}


.contest-list-skin-grid .contest-list-not-active {
    position: absolute;
    right: 5px;
    top: 7px;
    background: #D8000C;
    border-radius: 12px;
    padding: 5px 6px;
    line-height: 11px;
    font-size: 11px;
    color: #ffffff;
}

.centry-link, .centry-link:hover {
    text-decoration: none !important;
    color: white !important;
}
