/*! Forms Plus: CSS.1.2.2 - ' + '2016-01-10 */
.p-form-modern-slateGray .progress-bar-fp {
  background-color: #777e85;
}
.p-form-modern-slateGray .pc-btn {
  background-color: #777e85;
}
button:hover,
.p-form-modern-slateGray .pc-btn.p-active-btn,
.p-form-modern-slateGray .pc-btn:hover,
.p-form-modern-slateGray .pc-btn:focus {
  background-color: #5e6c79 !important;
  background-image:none !important;
}
.p-form-modern-slateGray .radio label a,
.p-form-modern-slateGray .checkbox label a,
.p-form-modern-slateGray .p-switch label a,
.p-form-modern-slateGray .p-radioswitch label a,
.p-form-modern-slateGray .p-show-block-heading label a {
  color: #777e85;
}
.p-form-modern-slateGray .p-check-active-icon {
  color: #777e85;
}
.p-form-modern-slateGray .p-check-block:after {
  background-color: #777e85;
  border-color: #777e85;
}
.p-form-modern-slateGray .p-switch-icon:after {
  background-color: #777e85;
  border-color: #777e85;
}
.p-form-modern-slateGray .p-check-next:checked + .p-check-container .p-check-icon .p-check-middle,
.p-form-modern-slateGray :checked ~ .p-check-icon .p-check-middle {
  color: #777e85;
}
.p-form-modern-slateGray .p-check-next:checked + .p-check-container .p-check-icon .p-check-block,
.p-form-modern-slateGray :checked ~ .p-check-icon .p-check-block {
  border-color: #777e85;
}
.p-form-modern-slateGray .p-check-next:checked + .p-check-container .p-switch-icon,
.p-form-modern-slateGray :checked ~ .p-switch-icon {
  border-color: #777e85;
}
.p-form-modern-slateGray .p-check-next:checked + .p-check-container .p-switch-icon:before,
.p-form-modern-slateGray :checked ~ .p-switch-icon:before {
  color: #777e85;
}
.p-form-modern-slateGray .checkbox label:hover .p-check-active-icon,
.p-form-modern-slateGray .radio label:hover .p-check-active-icon,
.p-form-modern-slateGray .p-check-next + .p-check-container:hover .p-check-active-icon,
.p-form-modern-slateGray .checkbox label:hover .p-check-icon .p-check-middle,
.p-form-modern-slateGray .radio label:hover .p-check-icon .p-check-middle,
.p-form-modern-slateGray .p-check-next + .p-check-container:hover .p-check-icon .p-check-middle {
  color: #929fab;
}
.p-form-modern-slateGray .checkbox label:hover .p-check-icon .p-check-block,
.p-form-modern-slateGray .radio label:hover .p-check-icon .p-check-block,
.p-form-modern-slateGray .p-check-next + .p-check-container:hover .p-check-icon .p-check-block {
  border-color: #929fab;
}
.p-form-modern-slateGray .p-radioswitch label:hover .p-switch-icon,
.p-form-modern-slateGray .p-switch label:hover .p-switch-icon {
  border-color: #929fab;
}
.p-form-modern-slateGray .p-picture-pick .p-preview-name {
  background-color: rgba(0,0,0,0.7);
}
.p-form-modern-slateGray .p-picture-pick :checked ~ .p-preview-name {
  background-color: rgba(94,108,121,0.7);
}
.p-form-modern-slateGray .p-picture-pick:hover .p-preview-name {
  background-color: rgba(112,128,144,0.7);
}
.p-form-modern-slateGray .p-block-pick :checked ~ .p-check-container {
  background-color: #e2e6e9;
}
.p-form-modern-slateGray .p-block-pick:hover .p-check-container {
  background-color: #eef0f2;
}
.p-form-modern-slateGray .p-show-block:checked + .p-show-block-heading:hover,
.p-form-modern-slateGray .p-show-block-heading:hover {
  color: #929fab;
}
.p-form-modern-slateGray .p-show-block:checked + .p-show-block-heading {
  color: #777e85;
}
.p-form-modern-slateGray .p-radio-color [type="checkbox"]:checked ~ .p-color-block,
.p-form-modern-slateGray .p-radio-color [type="radio"]:checked ~ .p-color-block {
  border-color: #777e85;
}
.p-form-modern-slateGray .p-colored-text {
  color: #777e85;
}
.p-form-modern-slateGray .p-alt-colored-text {
  color: #777e85;
}
.p-form-modern-slateGray .p-colored-link {
  color: #777e85;
}
.p-form-modern-slateGray .p-colored-link:hover {
  color: #5e6c79;
}
.p-form-modern-slateGray .p-action-link:hover {
  color: #5e6c79;
}
.p-form-modern-slateGray .form-control:focus,
.p-form-modern-slateGray .form-control:hover,
.p-form-modern-slateGray .input-group:focus .form-control,
.p-form-modern-slateGray .input-group:hover .form-control,
.p-form-modern-slateGray .p-file-wrap [type="file"]:hover ~ .input-group .form-control {
  border-color: #777e85;
}
.p-form-modern-slateGray .form-control:focus ~ .input-group-icon,
.p-form-modern-slateGray .form-control:hover ~ .input-group-icon,
.p-form-modern-slateGray .input-group:focus .form-control ~ .input-group-icon,
.p-form-modern-slateGray .input-group:hover .form-control ~ .input-group-icon,
.p-form-modern-slateGray .p-file-wrap [type="file"]:hover ~ .input-group .form-control ~ .input-group-icon,
.p-form-modern-slateGray .form-control:focus ~ .p-select-arrow,
.p-form-modern-slateGray .form-control:hover ~ .p-select-arrow,
.p-form-modern-slateGray .input-group:focus .form-control ~ .p-select-arrow,
.p-form-modern-slateGray .input-group:hover .form-control ~ .p-select-arrow,
.p-form-modern-slateGray .p-file-wrap [type="file"]:hover ~ .input-group .form-control ~ .p-select-arrow,
.p-form-modern-slateGray .form-control:focus ~ .input-group-addon .p-addon-bg,
.p-form-modern-slateGray .form-control:hover ~ .input-group-addon .p-addon-bg,
.p-form-modern-slateGray .input-group:focus .form-control ~ .input-group-addon .p-addon-bg,
.p-form-modern-slateGray .input-group:hover .form-control ~ .input-group-addon .p-addon-bg,
.p-form-modern-slateGray .p-file-wrap [type="file"]:hover ~ .input-group .form-control ~ .input-group-addon .p-addon-bg {
  border-color: #5e6c79;
  background-color: #777e85;
}
.p-form-modern-slateGray .form-control:focus ~ .p-field-cb,
.p-form-modern-slateGray .form-control:hover ~ .p-field-cb,
.p-form-modern-slateGray .input-group:focus .form-control ~ .p-field-cb,
.p-form-modern-slateGray .input-group:hover .form-control ~ .p-field-cb,
.p-form-modern-slateGray .p-file-wrap [type="file"]:hover ~ .input-group .form-control ~ .p-field-cb {
  border-color: #777e85;
}
.p-form-modern-slateGray .input-group-btn .pc-btn:hover, btn:hover,
.p-form-modern-slateGray .input-group-btn .pc-btn:focus,
.p-form-modern-slateGray .p-file-wrap [type="file"]:hover ~ .input-group .input-group-btn .pc-btn {
  background-color: #5e6c79 !important;
}
.p-form-modern-slateGray .p-rating .p-rating-active-icon {
  color: #777e85;
}
.p-form-modern-slateGray .p-rating input[type="radio"] ~ label:hover .p-rating-icon,
.p-form-modern-slateGray .p-rating input[type="radio"] ~ label:hover ~ label .p-rating-icon,
.p-form-modern-slateGray .p-rating [type="radio"]:checked ~ label .p-rating-icon {
  color: #777e85;
}
.p-form-modern-slateGray .p-rating input[type="radio"] ~ label.p-field-cancel:hover {
  color: #777e85;
}
.p-form-modern-slateGray .p-rating input[type="radio"] ~ label.p-field-cancel:hover ~ label .p-rating-icon,
.p-form-modern-slateGray .p-rating .p-rating-cancel:checked ~ label .p-rating-icon,
.p-form-modern-slateGray .p-rating *:hover [type="radio"] ~ label .p-rating-icon {
  color: #999;
}
.p-form-modern-slateGray .p-form-steps > li.active .p-step:before {
  background-color: #55616e;
}
.p-form-modern-slateGray .p-step {
  color: #8794a2;
}
.p-form-modern-slateGray .p-step .p-step-text {
  background-color: #55616e;
}
.p-form-modern-slateGray .nav-tabs > li > label {
  color: #777e85;
}
.p-form-modern-slateGray .nav-tabs > li > label:hover,
.p-form-modern-slateGray .nav-tabs > li > label:focus {
  background-color: #8794a2;
}
.p-form-modern-slateGray .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label,
.p-form-modern-slateGray .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label,
.p-form-modern-slateGray .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label,
.p-form-modern-slateGray .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label,
.p-form-modern-slateGray .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label,
.p-form-modern-slateGray .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:hover,
.p-form-modern-slateGray .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:hover,
.p-form-modern-slateGray .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:hover,
.p-form-modern-slateGray .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:hover,
.p-form-modern-slateGray .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:hover,
.p-form-modern-slateGray .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:focus,
.p-form-modern-slateGray .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:focus,
.p-form-modern-slateGray .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:focus,
.p-form-modern-slateGray .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:focus,
.p-form-modern-slateGray .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:focus {
  background-color: #777e85;
}
.p-form-modern-slateGray .p-title,
.p-form-modern-slateGray .p-subtitle {
  color: #777e85;
}
.p-form-modern-slateGray .p-title-line,
.p-form-modern-slateGray .p-title-step-line,
.p-form-modern-slateGray .p-title-side {
  background-color: #777e85;
}
.p-form-modern-slateGray .p-tooltip .p-tooltip-content {
  background-color: #55616e;
}
.p-form-modern-slateGray .p-tooltip .p-tooltip-content:after {
  border-color: rgba(85,97,110,0);
  border-top-color: #55616e;
}
.p-form-modern-slateGray .p-tooltip.p-tooltip-bottom .p-tooltip-content:after,
.p-form-modern-slateGray .p-tooltip.p-tooltip-bottom-left .p-tooltip-content:after,
.p-form-modern-slateGray .p-tooltip.p-tooltip-bottom-right .p-tooltip-content:after {
  border-top-color: rgba(85,97,110,0);
  border-bottom-color: #55616e;
}
.p-form-modern-slateGray .p-tabs-offset > .nav-tabs > li > label {
  background-color: #8794a2;
}
.p-form-modern-slateGray .p-tabs-offset > .nav-tabs > li > label:hover,
.p-form-modern-slateGray .p-tabs-offset > .nav-tabs > li > label:focus {
  background-color: #777e85;
}
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:hover,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:hover,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:hover,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:hover,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:hover,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:focus,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:focus,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:focus,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:focus,
.p-form-modern-slateGray .p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:focus {
  color: #777e85;
}
.p-form-modern-slateGray .p-alt-back,
.p-form-modern-slateGray .p-alt-back .p-form-bg {
  background-color: #f9fafb;
}
.p-form-modern-slateGray .p-alt-back.p-tabs-offset > .nav-tabs + .tab-content {
  background-color: #f9fafb;
}
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:hover,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:hover,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:hover,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:hover,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:hover,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:focus,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:focus,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:focus,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:focus,
.p-form-modern-slateGray .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:focus {
  background-color: #f9fafb;
}
.p-form-modern-slateGray .p-alt-back .p-table.table-striped > tbody > tr:nth-of-type(even),
.p-form-modern-slateGray .p-alt-back .p-table.table-striped > thead {
  background-color: #f1f2f4;
}
.p-form-modern-slateGray .p-alt-back .panel-fp > .panel-heading {
  background-color: #f1f2f4;
}
.p-form-modern-slateGray .p-alt-back .panel-fp > .panel-body {
  background-color: #f9fafb;
}
.p-form-modern-slateGray .p-alt-back hr.p-flat {
  border-color: #f1f2f4;
}
