/*! Forms Plus: CSS.1.2.2 - ' + '2016-01-10 */
.p-form-modern-steelBlue .progress-bar-fp {
  background-color: #4682b4;
}
.p-form-modern-steelBlue .pc-btn {
  background-color: #4682b4;
}
.p-form-modern-steelBlue .pc-btn.p-active-btn,
.p-form-modern-steelBlue .pc-btn:hover,
.p-form-modern-steelBlue .pc-btn:focus {
  background-color: #3b6d97;
}
.p-form-modern-steelBlue .radio label a,
.p-form-modern-steelBlue .checkbox label a,
.p-form-modern-steelBlue .p-switch label a,
.p-form-modern-steelBlue .p-radioswitch label a,
.p-form-modern-steelBlue .p-show-block-heading label a {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-check-active-icon {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-check-block:after {
  background-color: #4682b4;
  border-color: #4682b4;
}
.p-form-modern-steelBlue .p-switch-icon:after {
  background-color: #4682b4;
  border-color: #4682b4;
}
.p-form-modern-steelBlue .p-check-next:checked + .p-check-container .p-check-icon .p-check-middle,
.p-form-modern-steelBlue :checked ~ .p-check-icon .p-check-middle {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-check-next:checked + .p-check-container .p-check-icon .p-check-block,
.p-form-modern-steelBlue :checked ~ .p-check-icon .p-check-block {
  border-color: #4682b4;
}
.p-form-modern-steelBlue .p-check-next:checked + .p-check-container .p-switch-icon,
.p-form-modern-steelBlue :checked ~ .p-switch-icon {
  border-color: #4682b4;
}
.p-form-modern-steelBlue .p-check-next:checked + .p-check-container .p-switch-icon:before,
.p-form-modern-steelBlue :checked ~ .p-switch-icon:before {
  color: #4682b4;
}
.p-form-modern-steelBlue .checkbox label:hover .p-check-active-icon,
.p-form-modern-steelBlue .radio label:hover .p-check-active-icon,
.p-form-modern-steelBlue .p-check-next + .p-check-container:hover .p-check-active-icon,
.p-form-modern-steelBlue .checkbox label:hover .p-check-icon .p-check-middle,
.p-form-modern-steelBlue .radio label:hover .p-check-icon .p-check-middle,
.p-form-modern-steelBlue .p-check-next + .p-check-container:hover .p-check-icon .p-check-middle {
  color: #70a0c7;
}
.p-form-modern-steelBlue .checkbox label:hover .p-check-icon .p-check-block,
.p-form-modern-steelBlue .radio label:hover .p-check-icon .p-check-block,
.p-form-modern-steelBlue .p-check-next + .p-check-container:hover .p-check-icon .p-check-block {
  border-color: #70a0c7;
}
.p-form-modern-steelBlue .p-radioswitch label:hover .p-switch-icon,
.p-form-modern-steelBlue .p-switch label:hover .p-switch-icon {
  border-color: #70a0c7;
}
.p-form-modern-steelBlue .p-picture-pick .p-preview-name {
  background-color: rgba(0,0,0,0.7);
}
.p-form-modern-steelBlue .p-picture-pick :checked ~ .p-preview-name {
  background-color: rgba(59,109,151,0.7);
}
.p-form-modern-steelBlue .p-picture-pick:hover .p-preview-name {
  background-color: rgba(70,130,180,0.7);
}
.p-form-modern-steelBlue .p-block-pick :checked ~ .p-check-container {
  background-color: #dae7f1;
}
.p-form-modern-steelBlue .p-block-pick:hover .p-check-container {
  background-color: #e9f0f6;
}
.p-form-modern-steelBlue .p-show-block:checked + .p-show-block-heading:hover,
.p-form-modern-steelBlue .p-show-block-heading:hover {
  color: #70a0c7;
}
.p-form-modern-steelBlue .p-show-block:checked + .p-show-block-heading {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-radio-color [type="checkbox"]:checked ~ .p-color-block,
.p-form-modern-steelBlue .p-radio-color [type="radio"]:checked ~ .p-color-block {
  border-color: #4682b4;
}
.p-form-modern-steelBlue .p-colored-text {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-alt-colored-text {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-colored-link {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-colored-link:hover {
  color: #3b6d97;
}
.p-form-modern-steelBlue .p-action-link:hover {
  color: #3b6d97;
}
.p-form-modern-steelBlue .form-control:focus,
.p-form-modern-steelBlue .form-control:hover,
.p-form-modern-steelBlue .input-group:focus .form-control,
.p-form-modern-steelBlue .input-group:hover .form-control,
.p-form-modern-steelBlue .p-file-wrap [type="file"]:hover ~ .input-group .form-control {
  border-color: #4682b4;
}
.p-form-modern-steelBlue .form-control:focus ~ .input-group-icon,
.p-form-modern-steelBlue .form-control:hover ~ .input-group-icon,
.p-form-modern-steelBlue .input-group:focus .form-control ~ .input-group-icon,
.p-form-modern-steelBlue .input-group:hover .form-control ~ .input-group-icon,
.p-form-modern-steelBlue .p-file-wrap [type="file"]:hover ~ .input-group .form-control ~ .input-group-icon,
.p-form-modern-steelBlue .form-control:focus ~ .p-select-arrow,
.p-form-modern-steelBlue .form-control:hover ~ .p-select-arrow,
.p-form-modern-steelBlue .input-group:focus .form-control ~ .p-select-arrow,
.p-form-modern-steelBlue .input-group:hover .form-control ~ .p-select-arrow,
.p-form-modern-steelBlue .p-file-wrap [type="file"]:hover ~ .input-group .form-control ~ .p-select-arrow,
.p-form-modern-steelBlue .form-control:focus ~ .input-group-addon .p-addon-bg,
.p-form-modern-steelBlue .form-control:hover ~ .input-group-addon .p-addon-bg,
.p-form-modern-steelBlue .input-group:focus .form-control ~ .input-group-addon .p-addon-bg,
.p-form-modern-steelBlue .input-group:hover .form-control ~ .input-group-addon .p-addon-bg,
.p-form-modern-steelBlue .p-file-wrap [type="file"]:hover ~ .input-group .form-control ~ .input-group-addon .p-addon-bg {
  border-color: #3b6d97;
  background-color: #4682b4;
}
.p-form-modern-steelBlue .form-control:focus ~ .p-field-cb,
.p-form-modern-steelBlue .form-control:hover ~ .p-field-cb,
.p-form-modern-steelBlue .input-group:focus .form-control ~ .p-field-cb,
.p-form-modern-steelBlue .input-group:hover .form-control ~ .p-field-cb,
.p-form-modern-steelBlue .p-file-wrap [type="file"]:hover ~ .input-group .form-control ~ .p-field-cb {
  border-color: #4682b4;
}
.p-form-modern-steelBlue .input-group-btn .pc-btn:hover,
.p-form-modern-steelBlue .input-group-btn .pc-btn:focus,
.p-form-modern-steelBlue .p-file-wrap [type="file"]:hover ~ .input-group .input-group-btn .pc-btn {
  background-color: #3b6d97;
}
.p-form-modern-steelBlue .p-rating .p-rating-active-icon {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-rating input[type="radio"] ~ label:hover .p-rating-icon,
.p-form-modern-steelBlue .p-rating input[type="radio"] ~ label:hover ~ label .p-rating-icon,
.p-form-modern-steelBlue .p-rating [type="radio"]:checked ~ label .p-rating-icon {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-rating input[type="radio"] ~ label.p-field-cancel:hover {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-rating input[type="radio"] ~ label.p-field-cancel:hover ~ label .p-rating-icon,
.p-form-modern-steelBlue .p-rating .p-rating-cancel:checked ~ label .p-rating-icon,
.p-form-modern-steelBlue .p-rating *:hover [type="radio"] ~ label .p-rating-icon {
  color: #999;
}
.p-form-modern-steelBlue .p-form-steps > li.active .p-step:before {
  background-color: #356288;
}
.p-form-modern-steelBlue .p-step {
  color: #6196c2;
}
.p-form-modern-steelBlue .p-step .p-step-text {
  background-color: #356288;
}
.p-form-modern-steelBlue .nav-tabs > li > label {
  color: #4682b4;
}
.p-form-modern-steelBlue .nav-tabs > li > label:hover,
.p-form-modern-steelBlue .nav-tabs > li > label:focus {
  background-color: #6196c2;
}
.p-form-modern-steelBlue .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label,
.p-form-modern-steelBlue .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label,
.p-form-modern-steelBlue .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label,
.p-form-modern-steelBlue .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label,
.p-form-modern-steelBlue .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label,
.p-form-modern-steelBlue .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:hover,
.p-form-modern-steelBlue .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:hover,
.p-form-modern-steelBlue .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:hover,
.p-form-modern-steelBlue .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:hover,
.p-form-modern-steelBlue .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:hover,
.p-form-modern-steelBlue .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:focus,
.p-form-modern-steelBlue .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:focus,
.p-form-modern-steelBlue .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:focus,
.p-form-modern-steelBlue .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:focus,
.p-form-modern-steelBlue .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:focus {
  background-color: #4682b4;
}
.p-form-modern-steelBlue .p-title,
.p-form-modern-steelBlue .p-subtitle {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-title-line,
.p-form-modern-steelBlue .p-title-step-line,
.p-form-modern-steelBlue .p-title-side {
  background-color: #4682b4;
}
.p-form-modern-steelBlue .p-tooltip .p-tooltip-content {
  background-color: #356288;
}
.p-form-modern-steelBlue .p-tooltip .p-tooltip-content:after {
  border-color: rgba(53,98,136,0);
  border-top-color: #356288;
}
.p-form-modern-steelBlue .p-tooltip.p-tooltip-bottom .p-tooltip-content:after,
.p-form-modern-steelBlue .p-tooltip.p-tooltip-bottom-left .p-tooltip-content:after,
.p-form-modern-steelBlue .p-tooltip.p-tooltip-bottom-right .p-tooltip-content:after {
  border-top-color: rgba(53,98,136,0);
  border-bottom-color: #356288;
}
.p-form-modern-steelBlue .p-tabs-offset > .nav-tabs > li > label {
  background-color: #6196c2;
}
.p-form-modern-steelBlue .p-tabs-offset > .nav-tabs > li > label:hover,
.p-form-modern-steelBlue .p-tabs-offset > .nav-tabs > li > label:focus {
  background-color: #4682b4;
}
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:hover,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:hover,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:hover,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:hover,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:hover,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:focus,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:focus,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:focus,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:focus,
.p-form-modern-steelBlue .p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:focus {
  color: #4682b4;
}
.p-form-modern-steelBlue .p-alt-back,
.p-form-modern-steelBlue .p-alt-back .p-form-bg {
  background-color: #fdfdfd;
}
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset > .nav-tabs + .tab-content {
  background-color: #f8fafc;
}
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:hover,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:hover,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:hover,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:hover,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:hover,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(1):checked ~ .nav-tabs > li:nth-child(1) > label:focus,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(2):checked ~ .nav-tabs > li:nth-child(2) > label:focus,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(3):checked ~ .nav-tabs > li:nth-child(3) > label:focus,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(4):checked ~ .nav-tabs > li:nth-child(4) > label:focus,
.p-form-modern-steelBlue .p-alt-back.p-tabs-offset .p-tab-sel:nth-child(5):checked ~ .nav-tabs > li:nth-child(5) > label:focus {
  background-color: #f8fafc;
}
.p-form-modern-steelBlue .p-alt-back .p-table.table-striped > tbody > tr:nth-of-type(even),
.p-form-modern-steelBlue .p-alt-back .p-table.table-striped > thead {
  background-color: #edf3f8;
}
.p-form-modern-steelBlue .p-alt-back .panel-fp > .panel-heading {
  background-color: #edf3f8;
}
.p-form-modern-steelBlue .p-alt-back .panel-fp > .panel-body {
  background-color: #f8fafc;
}
.p-form-modern-steelBlue .p-alt-back hr.p-flat {
  border-color: #edf3f8;
}
