@font-face {
	font-family: 'icomoon_fv';
	src:url('icomoon.eot?-xr9d2e');
	src:url('icomoon.eot?#iefix-xr9d2e') format('embedded-opentype'),
		url('icomoon.woff?-xr9d2e') format('woff'),
		url('icomoon.ttf?-xr9d2e') format('truetype'),
		url('icomoon.svg?-xr9d2e#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="fvicon"], [class^="fvicon-"], [class*=" fvicon-"] {
	font-family: 'icomoon_fv';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fvicon-user2:before {
  content: "\e912";
}
.fvicon-paint-format:before {
  content: "\e90c";
}
.fvicon-film:before {
  content: "\e913";
}
.fvicon-profile:before {
  content: "\e923";
}
.fvicon-trophy4:before {
  content: "\e99e";
}
.fvicon-whatsapp:before {
  content: "\ea93";
}
.fvicon-search:before {
  content: "\e908";
}
.fvicon-search2:before {
  content: "\e909";
}
.fvicon-flickr:before {
  content: "\e902";
}
.fvicon-camera3:before {
  content: "\e64b";
}
.fvicon-envelope2:before {
  content: "\e64c";
}
.fvicon-spinner3:before {
  content: "\e64d";
}
.fvicon-spinner4:before {
  content: "\e64e";
}
.fvicon-pencil:before {
  content: "\e62a";
}
.fvicon-image:before {
  content: "\e62b";
}
.fvicon-images:before {
  content: "\e644";
}
.fvicon-camera2:before {
  content: "\e62c";
}
.fvicon-camera:before {
  content: "\e60f";
}
.fvicon-envelope:before {
  content: "\e62d";
}
.fvicon-history:before {
  content: "\e645";
}
.fvicon-stopwatch:before {
  content: "\e649";
}
.fvicon-calendar:before {
  content: "\e64a";
}
.fvicon-box-add:before {
  content: "\e600";
}
.fvicon-download:before {
  content: "\e602";
}
.fvicon-undo2:before {
  content: "\e62e";
}
.fvicon-redo:before {
  content: "\e62f";
}
.fvicon-undo:before {
  content: "\e610";
}
.fvicon-bubble:before {
  content: "\e611";
}
.fvicon-bubbles:before {
  content: "\e612";
}
.fvicon-bubbles2:before {
  content: "\e613";
}
.fvicon-spinner:before {
  content: "\e603";
}
.fvicon-spinner2:before {
  content: "\e60c";
}
.fvicon-zoomin:before {
  content: "\e60d";
}
.fvicon-expand:before {
  content: "\e60e";
}
.fvicon-expand2:before {
  content: "\e60b";
}
.fvicon-stats:before {
  content: "\e646";
}
.fvicon-remove:before {
  content: "\e630";
}
.fvicon-signup:before {
  content: "\e647";
}
.fvicon-download2:before {
  content: "\e604";
}
.fvicon-download3:before {
  content: "\e605";
}
.fvicon-link2:before {
  content: "\e631";
}
.fvicon-eye:before {
  content: "\e606";
}
.fvicon-star:before {
  content: "\e632";
}
.fvicon-heart:before {
  content: "\e607";
}
.fvicon-heart2:before {
  content: "\e608";
}
.fvicon-thumbs-up:before {
  content: "\e609";
}
.fvicon-thumbs-up2:before {
  content: "\e60a";
}
.fvicon-info:before {
  content: "\e635";
}
.fvicon-cancel-circle:before {
  content: "\e636";
}
.fvicon-checkmark-circle:before {
  content: "\e637";
}
.fvicon-spam:before {
  content: "\e638";
}
.fvicon-close:before {
  content: "\e639";
}
.fvicon-checkmark:before {
  content: "\e601";
}
.fvicon-enter:before {
  content: "\e618";
}
.fvicon-exit:before {
  content: "\e619";
}
.fvicon-backward:before {
  content: "\e614";
}
.fvicon-forward:before {
  content: "\e615";
}
.fvicon-loop:before {
  content: "\e648";
}
.fvicon-arrow-right:before {
  content: "\e616";
}
.fvicon-arrow-left:before {
  content: "\e617";
}
.fvicon-share:before {
  content: "\e63b";
}
.fvicon-googleplus3:before {
  content: "\e63c";
}
.fvicon-googleplus:before {
  content: "\e61f";
}
.fvicon-googleplus2:before {
  content: "\e620";
}
.fvicon-google-drive:before {
  content: "\e63d";
}
.fvicon-facebook:before {
  content: "\e621";
}
.fvicon-facebook2:before {
  content: "\e622";
}
.fvicon-instagram:before {
  content: "\e623";
}
.fvicon-twitter:before {
  content: "\e624";
}
.fvicon-twitter2:before {
  content: "\e625";
}
.fvicon-pinterest:before {
  content: "\e626";
}
.fvicon-pinterest2:before {
  content: "\e627";
}
.fvicon-trophy:before {
  content: "\e900";
}
.fvicon-cup:before {
  content: "\e900";
}
.fvicon-winner:before {
  content: "\e900";
}
.fvicon-tournament:before {
  content: "\e900";
}
.fvicon-race:before {
  content: "\e900";
}
.fvicon-award:before {
  content: "\e900";
}
.fvicon-award2:before {
  content: "\e90a";
}
.fvicon-award3:before {
  content: "\e90b";
}
.fvicon-award4:before {
  content: "\e90d";
}
.fvicon-award5:before {
  content: "\e90e";
}
.fvicon-pictures:before {
  content: "\e905";
}
.fvicon-cloud-upload2:before {
  content: "\e901";
}
.fvicon-mail:before {
  content: "\e64f";
}
.fvicon-heart3:before {
  content: "\e642";
}
.fvicon-like:before {
  content: "\e643";
}
.fvicon-user-circle-o:before {
  content: "\e914";
}
.fvicon-user-circle:before {
  content: "\e915";
}
.fvicon-user:before {
  content: "\e911";
}
.fvicon-trophy3:before {
  content: "\e90f";
}
.fvicon-star-half:before {
  content: "\e903";
}
.fvicon-star2:before {
  content: "\e904";
}
.fvicon-vk:before {
  content: "\e61b";
}
.fvicon-arrow-left3:before {
  content: "\e640";
}
.fvicon-uniE641:before {
  content: "\e641";
}
.fvicon-pinterest3:before {
  content: "\e629";
}
.fvicon-trophy2:before {
  content: "\e910";
}
.fvicon-vk2:before {
  content: "\e61c";
}
.fvicon-vk-alternitive:before {
  content: "\e61d";
}
.fvicon-link:before {
  content: "\e628";
}
.fvicon-login:before {
  content: "\e61a";
}
.fvicon-arrow-left2:before {
  content: "\e63e";
}
.fvicon-arrow-right2:before {
  content: "\e63f";
}
.fvicon-arrow-left3:before {
  content: "\e640";
}
.fvicon-uniE641:before {
  content: "\e641";
}
.fvicon-pinterest3:before {
  content: "\e629";
}
.fvicon-vk3:before {
  content: "\e61e";
}
.fvicon-camera_enhance:before {
  content: "\e906";
}
.fvicon-cloud-upload3:before {
  content: "\e907";
}

