.flex-images { overflow: hidden; }
.flex-images .item { float: left; margin: 4px; border: 1px solid #eee; box-sizing: content-box; overflow: hidden; position: relative;  }
.flex-images .item .pc_img { display: block; max-height: 100%; margin: 0 !important; padding: 0 !important; border: 0 !important;; }

.photo-display-item.contest-block {
    min-width: 90px !important;
}

/* ================================================
    LEADERS
*/

.fv_leaders .photo-display-item {
    position: relative;
    max-width: 22.5%;
}
.fv_leaders .photo-display-item .inline-icons {
    opacity: 1 !important;
}
.fv_leaders .photo-display-item img.pc_img {
    max-width: 100% !important;
    height: auto;
}

.fv_leaders {
    width: 82%;
    background: rgb(245, 243, 243) none repeat scroll 0% 0%;
    padding: 6px 0 3px 0;
}

/* ================================================
    ALL
*/

.photo-display-container .meta a:hover {
    text-decoration: none;
    background-color: #0063dc;
    color: #fff;
}
.photo-display-container a {
    text-decoration: none;
}

.photo-display-container {
    position: relative;
    margin:0 auto;
    overflow: hidden;
    /*width: auto;
    padding-bottom: 10px;
    */
}

.fv_contest-container .preload:before{
    background-image: url(https://s.yimg.com/pw/images/iphone/balls-24x12-trans.gif) !important;
    background-repeat: no-repeat  !important;
}

.photo-display-container .photo-display-item {
    display: block;
    /*display: inline-block;*/
    /*width: auto;*/
    background: transparent;
    margin: 4px;
}


.photo-display-container .photo-display-item .thumb {
    /*line-height: 0;*/
    display: block;
}


.photo-display-container.single-col .photo-display-item {
    height: auto;
    margin: 0 0 32px 0;
}
/*
.photo-display-container .photo-display-item .thumb {
    display: inline-block;
    *font-size: 0;
    *display: inline;
    *zoom: 1;
    position: relative;
}
*/
.photo-display-container .photo-display-item .meta {
    color: #666;
    font-size: 11px;
    line-height: 1.3;
    margin-top: 5px;
}

.photo-display-container.ju .photo-display-item {
    z-index: 50;
}

.photo-display-container .photo-display-item .meta a {
    color: #666;
}

.photo-display-container .photo-display-item .meta a:hover {
    background: #0063dc;
    color: #fff;
}

.photo-display-container .photo-display-item .hover-target {
    display: block;
}

.photo-display-container.ju .photo_container img {
    -webkit-transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -o-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
    border-radius: 0;
    display: block;
    /*max-width: 100%;
    max-width: 500px;*/
}

.photo-display-container.ju .photo-display-item .meta {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px 5px 10px 8px;
    background: #000;
    background: rgba(0,0,0,0);
    opacity: .80;
    -ms-filter: "alpha(opacity=0)";
    *display: none;
    color: #fff;
    font-size: 11px;
    line-height: 1.3;
    margin-top: 5px;
    text-align: left;
    text-shadow: 1px 1px 0 black;
    overflow: hidden;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

.photo-display-container.scrolling .photo-display-item .meta {
    display: none;
}

.photo-display-container.scrolling div.photo-display-item:hover div.meta {
    display: none;
}


.photo-display-container.ju .photo-display-item .meta .attribution {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
}

.photo-display-container.ju .photo-display-item:hover .meta .attribution,
.photo-display-container.ju .photo-display-item.inline-commenting .meta .attribution{
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.photo-display-container.ju .photo-display-item:hover .wide .meta .attribution {
    width: 300px;
}

.photo-display-container.ju .photo-display-item.swf-activated .meta{
    display: none;
}

.photo-display-container.ju .photo-display-item .meta br {
    display: none;
}

.photo-display-container.ju .photo-display-item .meta a:link,
.photo-display-container.ju .photo-display-item .meta a:visited {
    color: #fff;
}

.photo-display-container.ju .photo-display-item .meta a:hover,
.photo-display-container.ju .photo-display-item .meta a:hover {
    color: #fff;
    background: #0063dc;
}

.photo-display-container.ju .photo-display-item .meta div.title {
    opacity: 0;
}

.photo-display-container.ju .photo-display-item .meta a.title {
    font-size: 13px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.photo-display-container .photo-display-item .meta > div {
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

.photo-display-container .photo-display-item .contest-block--author{
    margin: 4px 0;
}


.photo-display-container.ju .photo-display-item:hover .meta{
    -ms-filter: "alpha(opacity=75)";
    background: rgba(0,0,0,0.6);
    opacity: 1;
    display: block;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

.photo-display-container.ju .photo-display-item:hover .meta div.title{
    opacity: 1;
}

.photo-display-container.ju .photo-display-item:hover .meta .inline-icons a:hover
{
    background: transparent;
}

.photo-display-container.ju .photo-display-item:hover .meta div:hover a.title
{
    white-space: normal;
}

.photo-display-item .meta .inline-icons {
    margin-left: 0;
    margin-top: 2px;
    height: 0;
    width: 0;
    position: relative;
    overflow: visible;
    display: inline-block;
    vertical-align: top;
}

.photo-display-item .inline-icons .fvicon-share {
    font-size: 10px;
    padding-right: 2px;
}

.photo-display-item .meta .inline-icons{
    margin-left: 0;
    margin-top: 2px;
    position: absolute;
    right: 10px;
    bottom: 4px;
    top: auto;
    display: block;
    height: 20px;
    width: auto;
    overflow: visible;
    z-index: 500;
}

.photo-display-container.ju .photo-display-item:last-child .meta .inline-icons {
    right: 15px;
}

.photo-display-container .photo-display-item .meta a.fave-star-inline {
    display: none;
    margin-left: 5px;
    width: 10px;
    height: 9px;
}

.photo-display-container.sm .photo-display-item .meta a.fave-star-inline {
    margin-left: 0;
}

.photo-display-container .photo-display-item .meta a.fave-star-inline img {
    margin-left: 0;
}

.photo-display-container .photo-display-item .meta a.fave-star-inline .fave-count {
    padding-left: 2px;
}

.photo-display-container.ju .photo-display-item .meta a.fave-star-inline
{
    display: inline;
}

.photo-display-container.ju .photo-display-item .inline-icons {
    opacity: 0;
    -ms-filter: alpha(opacity=00);
    filter: alpha(opacity=00);
}

.photo-display-container.ju .photo-display-item .inline-icons img {
    margin-left: 10px;
}

.photo-display-container.ju .photo-display-item .inline-icons a:hover img {
    opacity: .5;
    -ms-filter: alpha(opacity=50);
    filter: alpha(opacity=50);
}

.photo-display-container.ju .photo-display-item:hover .inline-icons,
.photo-display-container.ju .photo-display-item.inline-share .inline-icons {
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100);
}

.meta a img {
    vertical-align: text-bottom;
    display: inline;
}

.photo-display-item .meta .count,
.photo-display-item .meta .lightbox-title,
.hoverzoom .thumb .meta .count {
    display: inline;
    padding-left: 5px;
    margin-right: 0;
    margin-bottom: -3px;
    background-color: transparent;
    border: 0;
}

.photo-display-container.ju .photo-display-item .meta a.lightbox-inline {
    padding-left: 6px;
}


.photo-display-container .photo-display-item .meta a.fave-star-inline:hover img {
    opacity: .5;
    -ms-filter: alpha(opacity=50);
    filter: alpha(opacity=50);
}

.photo-display-container .photo-display-item .hover-target:hover .meta a.lightbox-inline,
.photo-display-container.ju .photo-display-item:hover .meta a.lightbox-inline {
    display: inline;
}


.ju span.photo_container a.pc_link{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.ju span.photo_container a.pc_link img {
    margin: auto;
    position: relative;
    top: 48%;
}

.ju span.pc_tiny a.pc_link,
.ju span.pc_s a.pc_link,
.ju span.pc_t a.pc_link {
    top: 10px;
    height: 11px;
    left: 2px;
    width: 11px;
}

.ju span.pc_m a.pc_link,
.ju span.pc_l a.pc_link,
.ju span.pc_z a.pc_link
{
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}


                                                                           
/* ======================================================
    PROGRESS bar like YouTube at top of page
    Since 2.2.8
=========================================================  */

#progress {
    position:fixed;
    z-index:2147483647;
    top:0;
    left:-6px;
    width:0%;
    height:2px;
    background:#b91f1f;
    -moz-border-radius:1px;
    -webkit-border-radius:1px;
    border-radius:1px;
    -moz-transition:width 500ms ease-out,opacity 400ms linear;
    -ms-transition:width 500ms ease-out,opacity 400ms linear;
    -o-transition:width 500ms ease-out,opacity 400ms linear;
    -webkit-transition:width 500ms ease-out,opacity 400ms linear;
    transition:width 500ms ease-out,opacity 400ms linear
}
#progress.done {
    opacity:0
}
#progress dd,#progress dt {
    position:absolute;
    top:0;
    height:2px;
    -moz-box-shadow:#b91f1f 1px 0 6px 1px;
    -ms-box-shadow:#b91f1f 1px 0 6px 1px;
    -webkit-box-shadow:#b91f1f 1px 0 6px 1px;
    box-shadow:#b91f1f 1px 0 6px 1px;
    border-radius:100%
}
#progress dd {
    opacity:1;
    width:20px;
    right:0;
    clip:rect(-6px,22px,14px,10px)
}
#progress dt {
    opacity:1;
    width:180px;
    right:-80px;
    clip:rect(-6px,90px,14px,-6px)
}
@-moz-keyframes pulse {
    30% {
        opacity:1
    }
    60% {
        opacity:0
    }
    100% {
        opacity:1
    }
}
@-ms-keyframes pulse {
    30% {
        opacity:.6
    }
    60% {
        opacity:0
    }
    100% {
        opacity:.6
    }
}
@-o-keyframes pulse {
    30% {
        opacity:1
    }
    60% {
        opacity:0
    }
    100% {
        opacity:1
    }
}
@-webkit-keyframes pulse {
    30% {
        opacity:.6
    }
    60% {
        opacity:0
    }
    100% {
        opacity:.6
    }
}
@keyframes pulse {
    30% {
        opacity:1
    }
    60% {
        opacity:0
    }
    100% {
        opacity:1
    }
}
#progress.waiting dd,#progress.waiting dt {
    -moz-animation:pulse 2s ease-out 0s infinite;
    -ms-animation:pulse 2s ease-out 0s infinite;
    -o-animation:pulse 2s ease-out 0s infinite;
    -webkit-animation:pulse 2s ease-out 0s infinite;
    animation:pulse 2s ease-out 0s infinite
}


