* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.photo-single-item {
    max-width: 1180px;
    margin: auto;
    position: relative;
}

.photo-single-item .clearfix {
    clear: both;
    display: table;
    content: "";
    float: none;
}


/* RESET */
.photo-single-item h1, .photo-single-item h2, .photo-single-item h3, .photo-single-item h4 {
    line-height: 1;
    margin: 0 0 10px 0;
    padding: 0;
}

/* Bootstrap styles */

.photo-single-item hr {
    border-top: 1px dashed #ccc !important;
    background-color: transparent;
    box-sizing: content-box;
    height: 0;
    margin: 3px;
    margin-bottom: 0;
}
.photo-single-item hr:before {
    content: " ";
    display: table;
    clear: both;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn-success, .btn-success:hover {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.photo-single-item  .btn-group{
    display: inline-block;
    position: relative;
    float: left
}

.photo-single-item .btn-group-xs > .btn {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 0;
}


/* Global Style */
.photo-single-item .content-heading {
    letter-spacing: -1px;
    font-weight: 600;
    color: #444;
    font-size: 18px;
    padding-bottom: 22px;
    border-bottom: 1px dashed #ccc;
    margin-top: 12px;
    margin-bottom: 10px;
    text-align: center;
}

.content-heading .back {
    position: absolute;
    right: 0;
    top: 0;
}

.photo-single-item .block-heading {
    letter-spacing: -1px;
    font-weight: 600;
    color: #444;
    font-size: 18px !important;
    padding-bottom: 22px;
    border-bottom: 1px dashed #ccc;
    margin-top: 22px;
    line-height: 1.1 !important;
}

/* image page css */
.photo-single-item .main-image {
    position: inherit;
    overflow: visible;
    margin-bottom: 10px;
}

.photo-single-item .photo-single--main-image {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.photo-single-item .main-image .controlArrow {
    font-size: 24px;
    line-height: 1.5;
    position: absolute;
    top: 50%;
    opacity: .8;
    text-shadow: 0px 0px 1px #000;
    color: #fff;
    z-index: 1;
    height: auto;

    background: rgba(0, 0, 0, 0.5);
}

.photo-single-item .main-image .controlArrow a {
    color: #ffffff;
    text-decoration: none !important;
    padding: 10px;
    border: none;
}

.photo-single-item .main-image:hover .controlArrow {
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
}

.photo-single-item .main-image .controlArrow-next {
    right: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.photo-single-item .main-image .controlArrow-prev {
    left: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}


.photo-single-item .image-details h3 {
    line-height: 1.1;
    margin-top: 5px;
}
.photo-single-item .image-details {
    padding-right: 15px;
}

.photo-single-item .sidebar-image-details {
    font-size: 18px;
    line-height: 34px;
    padding-top: 1px;
    padding-left: 15px;
    margin-right: 20px;

    display: inline-block;
    position: relative;
}


.photo-single-item .image-author img {
    float: left;
    margin: 0px 20px 0px 0px;
    width: 60px;
    height: 60px;
}

.photo-single-item .image-author a {
    font-weight: 700;
}

.image-heading {
    letter-spacing: -1px;
    font-weight: 600;
    color: #444;
    font-size: 18px;
    border-bottom: 1px dashed #ccc;
    margin-top: 22px;
    text-align: center;
    margin-bottom: 15px;
}

.image-heading .image-title h1 {
    letter-spacing: -1px;
    font-weight: 600;
    color: #444;
    font-size: 18px;
}

.image-heading .image-heart {
    font-size: 18px;
    line-height: 3.5;
}

/*image stats = number of like + downloads + favorites */
.image-status {
    font-size: 20px;
    color: #686E77;
}

.image-tags a {
    text-decoration: none;
}

/* comments css */
.comments-block {
    padding-right: 15px;
}
.comments-block .media-heading a {
    color: #444;
}

.comments-block .comment-time {
    color: #444;
    font-size: 12px;
}

.upload-preview canvas {
    width: 100% !important;
}
/* MEDIA bootstrap */

.media,
.media-body {
    overflow: hidden;
    zoom: 1;
}
.media,
.media .media {
    margin-top: 15px;
}
.media:first-child {
    margin-top: 0;
}
.media-object {
    display: block;
}
.media-heading {
    margin: 0 0 5px;
}
.media > .pull-left {
    margin-right: 10px;
}
.media > .pull-right {
    margin-left: 10px;
}


/* ====================================== */

.photo-single-item ul.action-bar {
    list-style: none !important;
    margin: 0;
    padding: 0;
}

.photo-single-item .action-bar li {
    float: left;
    margin: 0;
    padding: 0;
    list-style: none !important;
}

.action-bar a {
    color: white;
    display: block;
    font-size: 20px;
    width: 60px;
    height: 46px;
    line-height: 46px;
    position: relative;
    text-align: center;
    text-decoration: none;
}


.action-bar a:hover {
    text-decoration: none;
}

.twitter,
.twitter .tooltip,
.twitter .tooltip:before {
    background: #6CDFEA;
}

.twitter:hover {
    color: rgba(0, 0, 0, 0.5);
}

.facebook,
.facebook .tooltip,
.facebook .tooltip:before {
    background: #3B5998;
}

.facebook:hover {
    color: rgba(0, 0, 0, 0.5);
}

.gplus,
.gplus .tooltip,
.gplus .tooltip:before {
    background: #E34429;
}

.gplus:hover {
    color: rgba(0, 0, 0, 0.5);
}

.pintrest,
.pintrest .tooltip,
.pintrest .tooltip:before {
    background: #CD1F28;
}

.pintrest:hover {
    color: rgba(0, 0, 0, 0.5);
}

.user-profile-avatar {
    margin-right: 10px;
}

.replybutton {
    cursor: pointer;
}

.profile-social {
    text-align: center;
}


/* More photos */
.more-photos--a {
    width: 31%;
    display: inline-block;
    text-decoration: none;
}
img.more-photos--img {
    border-radius: 0;
    padding: 2px;
    margin: 0 0 3px;
    display: inline-block;
    box-shadow: none;
    border: none;
    border-radius: 0;
    max-width: 100%;
}


/* ====================================
    Bootstrap responsive grid - 12 cols
==================================== */

.fv-bs-grid .col-xs-1,
.fv-bs-grid .col-sm-1,
.fv-bs-grid .col-md-1,
.fv-bs-grid .col-lg-1,
.fv-bs-grid .col-xs-2,
.fv-bs-grid .col-sm-2,
.fv-bs-grid .col-md-2,
.fv-bs-grid .col-lg-2,
.fv-bs-grid .col-xs-3,
.fv-bs-grid .col-sm-3,
.fv-bs-grid .col-md-3,
.fv-bs-grid .col-lg-3,
.fv-bs-grid .col-xs-4,
.fv-bs-grid .col-sm-4,
.fv-bs-grid .col-md-4,
.fv-bs-grid .col-lg-4,
.fv-bs-grid .col-xs-5,
.fv-bs-grid .col-sm-5,
.fv-bs-grid .col-md-5,
.fv-bs-grid .col-lg-5,
.fv-bs-grid .col-xs-6,
.fv-bs-grid .col-sm-6,
.fv-bs-grid .col-md-6,
.fv-bs-grid .col-lg-6,
.fv-bs-grid .col-xs-7,
.fv-bs-grid .col-sm-7,
.fv-bs-grid .col-md-7,
.fv-bs-grid .col-lg-7,
.fv-bs-grid .col-xs-8,
.fv-bs-grid .col-sm-8,
.fv-bs-grid .col-md-8,
.fv-bs-grid .col-lg-8,
.fv-bs-grid .col-xs-9,
.fv-bs-grid .col-sm-9,
.fv-bs-grid .col-md-9,
.fv-bs-grid .col-lg-9,
.fv-bs-grid .col-xs-10,
.fv-bs-grid .col-sm-10,
.fv-bs-grid .col-md-10,
.fv-bs-grid .col-lg-10,
.fv-bs-grid .col-xs-11,
.fv-bs-grid .col-sm-11,
.fv-bs-grid .col-md-11,
.fv-bs-grid .col-lg-11,
.fv-bs-grid .col-xs-12,
.fv-bs-grid .col-sm-12,
.fv-bs-grid .col-md-12,
.fv-bs-grid .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.fv-bs-grid .col-xs-1,
.fv-bs-grid .col-xs-2,
.fv-bs-grid .col-xs-3,
.fv-bs-grid .col-xs-4,
.fv-bs-grid .col-xs-5,
.fv-bs-grid .col-xs-6,
.fv-bs-grid .col-xs-7,
.fv-bs-grid .col-xs-8,
.fv-bs-grid .col-xs-9,
.fv-bs-grid .col-xs-10,
.fv-bs-grid .col-xs-11 {
    float: left;
}
.fv-bs-grid .col-xs-12 {
    width: 100%;
}
.fv-bs-grid .col-xs-11 {
    width: 91.66666666666666%;
}
.fv-bs-grid .col-xs-10 {
    width: 83.33333333333334%;
}
.fv-bs-grid .col-xs-9 {
    width: 75%;
}
.fv-bs-grid .col-xs-8 {
    width: 66.66666666666666%;
}
.fv-bs-grid .col-xs-7 {
    width: 58.333333333333336%;
}
.fv-bs-grid .col-xs-6 {
    width: 50%;
}
.fv-bs-grid .col-xs-5 {
    width: 41.66666666666667%;
}
.fv-bs-grid .col-xs-4 {
    width: 33.33333333333333%;
}
.fv-bs-grid .col-xs-3 {
    width: 25%;
}
.fv-bs-grid .col-xs-2 {
    width: 16.666666666666664%;
}
.fv-bs-grid .col-xs-1 {
    width: 8.333333333333332%;
}
.fv-bs-grid .col-xs-pull-12 {
    right: 100%;
}
.fv-bs-grid .col-xs-pull-11 {
    right: 91.66666666666666%;
}
.fv-bs-grid .col-xs-pull-10 {
    right: 83.33333333333334%;
}
.fv-bs-grid .col-xs-pull-9 {
    right: 75%;
}
.fv-bs-grid .col-xs-pull-8 {
    right: 66.66666666666666%;
}
.fv-bs-grid .col-xs-pull-7 {
    right: 58.333333333333336%;
}
.fv-bs-grid .col-xs-pull-6 {
    right: 50%;
}
.fv-bs-grid .col-xs-pull-5 {
    right: 41.66666666666667%;
}
.fv-bs-grid .col-xs-pull-4 {
    right: 33.33333333333333%;
}
.fv-bs-grid .col-xs-pull-3 {
    right: 25%;
}
.fv-bs-grid .col-xs-pull-2 {
    right: 16.666666666666664%;
}
.fv-bs-grid .col-xs-pull-1 {
    right: 8.333333333333332%;
}
.fv-bs-grid .col-xs-pull-0 {
    right: 0%;
}
.fv-bs-grid .col-xs-push-12 {
    left: 100%;
}
.fv-bs-grid .col-xs-push-11 {
    left: 91.66666666666666%;
}
.fv-bs-grid .col-xs-push-10 {
    left: 83.33333333333334%;
}
.fv-bs-grid .col-xs-push-9 {
    left: 75%;
}
.fv-bs-grid .col-xs-push-8 {
    left: 66.66666666666666%;
}
.fv-bs-grid .col-xs-push-7 {
    left: 58.333333333333336%;
}
.fv-bs-grid .col-xs-push-6 {
    left: 50%;
}
.fv-bs-grid .col-xs-push-5 {
    left: 41.66666666666667%;
}
.fv-bs-grid .col-xs-push-4 {
    left: 33.33333333333333%;
}
.fv-bs-grid .col-xs-push-3 {
    left: 25%;
}
.fv-bs-grid .col-xs-push-2 {
    left: 16.666666666666664%;
}
.fv-bs-grid .col-xs-push-1 {
    left: 8.333333333333332%;
}
.fv-bs-grid .col-xs-push-0 {
    left: 0%;
}
.fv-bs-grid .col-xs-offset-12 {
    margin-left: 100%;
}
.fv-bs-grid .col-xs-offset-11 {
    margin-left: 91.66666666666666%;
}
.fv-bs-grid .col-xs-offset-10 {
    margin-left: 83.33333333333334%;
}
.fv-bs-grid .col-xs-offset-9 {
    margin-left: 75%;
}
.fv-bs-grid .col-xs-offset-8 {
    margin-left: 66.66666666666666%;
}
.fv-bs-grid .col-xs-offset-7 {
    margin-left: 58.333333333333336%;
}
.fv-bs-grid .col-xs-offset-6 {
    margin-left: 50%;
}
.fv-bs-grid .col-xs-offset-5 {
    margin-left: 41.66666666666667%;
}
.fv-bs-grid .col-xs-offset-4 {
    margin-left: 33.33333333333333%;
}
.fv-bs-grid .col-xs-offset-3 {
    margin-left: 25%;
}
.fv-bs-grid .col-xs-offset-2 {
    margin-left: 16.666666666666664%;
}
.fv-bs-grid .col-xs-offset-1 {
    margin-left: 8.333333333333332%;
}
.fv-bs-grid .col-xs-offset-0 {
    margin-left: 0%;
}
@media (min-width: 768px) {
    .fv-bs-grid .fv-container {
        width: 750px;
    }
    .fv-bs-grid .col-sm-1,
    .fv-bs-grid .col-sm-2,
    .fv-bs-grid .col-sm-3,
    .fv-bs-grid .col-sm-4,
    .fv-bs-grid .col-sm-5,
    .fv-bs-grid .col-sm-6,
    .fv-bs-grid .col-sm-7,
    .fv-bs-grid .col-sm-8,
    .fv-bs-grid .col-sm-9,
    .fv-bs-grid .col-sm-10,
    .fv-bs-grid .col-sm-11 {
        float: left;
    }
    .fv-bs-grid .col-sm-12 {
        width: 100%;
    }
    .fv-bs-grid .col-sm-11 {
        width: 91.66666666666666%;
    }
    .fv-bs-grid .col-sm-10 {
        width: 83.33333333333334%;
    }
    .fv-bs-grid .col-sm-9 {
        width: 75%;
    }
    .fv-bs-grid .col-sm-8 {
        width: 66.66666666666666%;
    }
    .fv-bs-grid .col-sm-7 {
        width: 58.333333333333336%;
    }
    .fv-bs-grid .col-sm-6 {
        width: 50%;
    }
    .fv-bs-grid .col-sm-5 {
        width: 41.66666666666667%;
    }
    .fv-bs-grid .col-sm-4 {
        width: 33.33333333333333%;
    }
    .fv-bs-grid .col-sm-3 {
        width: 25%;
    }
    .fv-bs-grid .col-sm-2 {
        width: 16.666666666666664%;
    }
    .fv-bs-grid .col-sm-1 {
        width: 8.333333333333332%;
    }
    .fv-bs-grid .col-sm-pull-12 {
        right: 100%;
    }
    .fv-bs-grid .col-sm-pull-11 {
        right: 91.66666666666666%;
    }
    .fv-bs-grid .col-sm-pull-10 {
        right: 83.33333333333334%;
    }
    .fv-bs-grid .col-sm-pull-9 {
        right: 75%;
    }
    .fv-bs-grid .col-sm-pull-8 {
        right: 66.66666666666666%;
    }
    .fv-bs-grid .col-sm-pull-7 {
        right: 58.333333333333336%;
    }
    .fv-bs-grid .col-sm-pull-6 {
        right: 50%;
    }
    .fv-bs-grid .col-sm-pull-5 {
        right: 41.66666666666667%;
    }
    .fv-bs-grid .col-sm-pull-4 {
        right: 33.33333333333333%;
    }
    .fv-bs-grid .col-sm-pull-3 {
        right: 25%;
    }
    .fv-bs-grid .col-sm-pull-2 {
        right: 16.666666666666664%;
    }
    .fv-bs-grid .col-sm-pull-1 {
        right: 8.333333333333332%;
    }
    .fv-bs-grid .col-sm-pull-0 {
        right: 0%;
    }
    .fv-bs-grid .col-sm-push-12 {
        left: 100%;
    }
    .fv-bs-grid .col-sm-push-11 {
        left: 91.66666666666666%;
    }
    .fv-bs-grid .col-sm-push-10 {
        left: 83.33333333333334%;
    }
    .fv-bs-grid .col-sm-push-9 {
        left: 75%;
    }
    .fv-bs-grid .col-sm-push-8 {
        left: 66.66666666666666%;
    }
    .fv-bs-grid .col-sm-push-7 {
        left: 58.333333333333336%;
    }
    .fv-bs-grid .col-sm-push-6 {
        left: 50%;
    }
    .fv-bs-grid .col-sm-push-5 {
        left: 41.66666666666667%;
    }
    .fv-bs-grid .col-sm-push-4 {
        left: 33.33333333333333%;
    }
    .fv-bs-grid .col-sm-push-3 {
        left: 25%;
    }
    .fv-bs-grid .col-sm-push-2 {
        left: 16.666666666666664%;
    }
    .fv-bs-grid .col-sm-push-1 {
        left: 8.333333333333332%;
    }
    .fv-bs-grid .col-sm-push-0 {
        left: 0%;
    }
    .fv-bs-grid .col-sm-offset-12 {
        margin-left: 100%;
    }
    .fv-bs-grid .col-sm-offset-11 {
        margin-left: 91.66666666666666%;
    }
    .fv-bs-grid .col-sm-offset-10 {
        margin-left: 83.33333333333334%;
    }
    .fv-bs-grid .col-sm-offset-9 {
        margin-left: 75%;
    }
    .fv-bs-grid .col-sm-offset-8 {
        margin-left: 66.66666666666666%;
    }
    .fv-bs-grid .col-sm-offset-7 {
        margin-left: 58.333333333333336%;
    }
    .fv-bs-grid .col-sm-offset-6 {
        margin-left: 50%;
    }
    .fv-bs-grid .col-sm-offset-5 {
        margin-left: 41.66666666666667%;
    }
    .fv-bs-grid .col-sm-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .fv-bs-grid .col-sm-offset-3 {
        margin-left: 25%;
    }
    .fv-bs-grid .col-sm-offset-2 {
        margin-left: 16.666666666666664%;
    }
    .fv-bs-grid .col-sm-offset-1 {
        margin-left: 8.333333333333332%;
    }
    .fv-bs-grid .col-sm-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 992px) {
    .fv-bs-grid .fv-container {
        width: 970px;
    }
    .fv-bs-grid .col-md-1,
    .fv-bs-grid .col-md-2,
    .fv-bs-grid .col-md-3,
    .fv-bs-grid .col-md-4,
    .fv-bs-grid .col-md-5,
    .fv-bs-grid .col-md-6,
    .fv-bs-grid .col-md-7,
    .fv-bs-grid .col-md-8,
    .fv-bs-grid .col-md-9,
    .fv-bs-grid .col-md-10,
    .fv-bs-grid .col-md-11 {
        float: left;
    }
    .fv-bs-grid .col-md-12 {
        width: 100%;
    }
    .fv-bs-grid .col-md-11 {
        width: 91.66666666666666%;
    }
    .fv-bs-grid .col-md-10 {
        width: 83.33333333333334%;
    }
    .fv-bs-grid .col-md-9 {
        width: 75%;
    }
    .fv-bs-grid .col-md-8 {
        width: 66.66666666666666%;
    }
    .fv-bs-grid .col-md-7 {
        width: 58.333333333333336%;
    }
    .fv-bs-grid .col-md-6 {
        width: 50%;
    }
    .fv-bs-grid .col-md-5 {
        width: 41.66666666666667%;
    }
    .fv-bs-grid .col-md-4 {
        width: 33.33333333333333%;
    }
    .fv-bs-grid .col-md-3 {
        width: 25%;
    }
    .fv-bs-grid .col-md-2 {
        width: 16.666666666666664%;
    }
    .fv-bs-grid .col-md-1 {
        width: 8.333333333333332%;
    }
    .fv-bs-grid .col-md-pull-12 {
        right: 100%;
    }
    .fv-bs-grid .col-md-pull-11 {
        right: 91.66666666666666%;
    }
    .fv-bs-grid .col-md-pull-10 {
        right: 83.33333333333334%;
    }
    .fv-bs-grid .col-md-pull-9 {
        right: 75%;
    }
    .fv-bs-grid .col-md-pull-8 {
        right: 66.66666666666666%;
    }
    .fv-bs-grid .col-md-pull-7 {
        right: 58.333333333333336%;
    }
    .fv-bs-grid .col-md-pull-6 {
        right: 50%;
    }
    .fv-bs-grid .col-md-pull-5 {
        right: 41.66666666666667%;
    }
    .fv-bs-grid .col-md-pull-4 {
        right: 33.33333333333333%;
    }
    .fv-bs-grid .col-md-pull-3 {
        right: 25%;
    }
    .fv-bs-grid .col-md-pull-2 {
        right: 16.666666666666664%;
    }
    .fv-bs-grid .col-md-pull-1 {
        right: 8.333333333333332%;
    }
    .fv-bs-grid .col-md-pull-0 {
        right: 0%;
    }
    .fv-bs-grid .col-md-push-12 {
        left: 100%;
    }
    .fv-bs-grid .col-md-push-11 {
        left: 91.66666666666666%;
    }
    .fv-bs-grid .col-md-push-10 {
        left: 83.33333333333334%;
    }
    .fv-bs-grid .col-md-push-9 {
        left: 75%;
    }
    .fv-bs-grid .col-md-push-8 {
        left: 66.66666666666666%;
    }
    .fv-bs-grid .col-md-push-7 {
        left: 58.333333333333336%;
    }
    .fv-bs-grid .col-md-push-6 {
        left: 50%;
    }
    .fv-bs-grid .col-md-push-5 {
        left: 41.66666666666667%;
    }
    .fv-bs-grid .col-md-push-4 {
        left: 33.33333333333333%;
    }
    .fv-bs-grid .col-md-push-3 {
        left: 25%;
    }
    .fv-bs-grid .col-md-push-2 {
        left: 16.666666666666664%;
    }
    .fv-bs-grid .col-md-push-1 {
        left: 8.333333333333332%;
    }
    .fv-bs-grid .col-md-push-0 {
        left: 0%;
    }
    .fv-bs-grid .col-md-offset-12 {
        margin-left: 100%;
    }
    .fv-bs-grid .col-md-offset-11 {
        margin-left: 91.66666666666666%;
    }
    .fv-bs-grid .col-md-offset-10 {
        margin-left: 83.33333333333334%;
    }
    .fv-bs-grid .col-md-offset-9 {
        margin-left: 75%;
    }
    .fv-bs-grid .col-md-offset-8 {
        margin-left: 66.66666666666666%;
    }
    .fv-bs-grid .col-md-offset-7 {
        margin-left: 58.333333333333336%;
    }
    .fv-bs-grid .col-md-offset-6 {
        margin-left: 50%;
    }
    .fv-bs-grid .col-md-offset-5 {
        margin-left: 41.66666666666667%;
    }
    .fv-bs-grid .col-md-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .fv-bs-grid .col-md-offset-3 {
        margin-left: 25%;
    }
    .fv-bs-grid .col-md-offset-2 {
        margin-left: 16.666666666666664%;
    }
    .fv-bs-grid .col-md-offset-1 {
        margin-left: 8.333333333333332%;
    }
    .fv-bs-grid .col-md-offset-0 {
        margin-left: 0%;
    }
}
@media (min-width: 1200px) {
    .fv-bs-grid .fv-container {
        width: 1170px;
    }
    .fv-bs-grid .col-lg-1,
    .fv-bs-grid .col-lg-2,
    .fv-bs-grid .col-lg-3,
    .fv-bs-grid .col-lg-4,
    .fv-bs-grid .col-lg-5,
    .fv-bs-grid .col-lg-6,
    .fv-bs-grid .col-lg-7,
    .fv-bs-grid .col-lg-8,
    .fv-bs-grid .col-lg-9,
    .fv-bs-grid .col-lg-10,
    .fv-bs-grid .col-lg-11 {
        float: left;
    }
    .fv-bs-grid .col-lg-12 {
        width: 100%;
    }
    .fv-bs-grid .col-lg-11 {
        width: 91.66666666666666%;
    }
    .fv-bs-grid .col-lg-10 {
        width: 83.33333333333334%;
    }
    .fv-bs-grid .col-lg-9 {
        width: 75%;
    }
    .fv-bs-grid .col-lg-8 {
        width: 66.66666666666666%;
    }
    .fv-bs-grid .col-lg-7 {
        width: 58.333333333333336%;
    }
    .fv-bs-grid .col-lg-6 {
        width: 50%;
    }
    .fv-bs-grid .col-lg-5 {
        width: 41.66666666666667%;
    }
    .fv-bs-grid .col-lg-4 {
        width: 33.33333333333333%;
    }
    .fv-bs-grid .col-lg-3 {
        width: 25%;
    }
    .fv-bs-grid .col-lg-2 {
        width: 16.666666666666664%;
    }
    .fv-bs-grid .col-lg-1 {
        width: 8.333333333333332%;
    }
    .fv-bs-grid .col-lg-pull-12 {
        right: 100%;
    }
    .fv-bs-grid .col-lg-pull-11 {
        right: 91.66666666666666%;
    }
    .fv-bs-grid .col-lg-pull-10 {
        right: 83.33333333333334%;
    }
    .fv-bs-grid .col-lg-pull-9 {
        right: 75%;
    }
    .fv-bs-grid .col-lg-pull-8 {
        right: 66.66666666666666%;
    }
    .fv-bs-grid .col-lg-pull-7 {
        right: 58.333333333333336%;
    }
    .fv-bs-grid .col-lg-pull-6 {
        right: 50%;
    }
    .fv-bs-grid .col-lg-pull-5 {
        right: 41.66666666666667%;
    }
    .fv-bs-grid .col-lg-pull-4 {
        right: 33.33333333333333%;
    }
    .fv-bs-grid .col-lg-pull-3 {
        right: 25%;
    }
    .fv-bs-grid .col-lg-pull-2 {
        right: 16.666666666666664%;
    }
    .fv-bs-grid .col-lg-pull-1 {
        right: 8.333333333333332%;
    }
    .fv-bs-grid .col-lg-pull-0 {
        right: 0%;
    }
    .fv-bs-grid .col-lg-push-12 {
        left: 100%;
    }
    .fv-bs-grid .col-lg-push-11 {
        left: 91.66666666666666%;
    }
    .fv-bs-grid .col-lg-push-10 {
        left: 83.33333333333334%;
    }
    .fv-bs-grid .col-lg-push-9 {
        left: 75%;
    }
    .fv-bs-grid .col-lg-push-8 {
        left: 66.66666666666666%;
    }
    .fv-bs-grid .col-lg-push-7 {
        left: 58.333333333333336%;
    }
    .fv-bs-grid .col-lg-push-6 {
        left: 50%;
    }
    .fv-bs-grid .col-lg-push-5 {
        left: 41.66666666666667%;
    }
    .fv-bs-grid .col-lg-push-4 {
        left: 33.33333333333333%;
    }
    .fv-bs-grid .col-lg-push-3 {
        left: 25%;
    }
    .fv-bs-grid .col-lg-push-2 {
        left: 16.666666666666664%;
    }
    .fv-bs-grid .col-lg-push-1 {
        left: 8.333333333333332%;
    }
    .fv-bs-grid .col-lg-push-0 {
        left: 0%;
    }
    .fv-bs-grid .col-lg-offset-12 {
        margin-left: 100%;
    }
    .fv-bs-grid .col-lg-offset-11 {
        margin-left: 91.66666666666666%;
    }
    .fv-bs-grid .col-lg-offset-10 {
        margin-left: 83.33333333333334%;
    }
    .fv-bs-grid .col-lg-offset-9 {
        margin-left: 75%;
    }
    .fv-bs-grid .col-lg-offset-8 {
        margin-left: 66.66666666666666%;
    }
    .fv-bs-grid .col-lg-offset-7 {
        margin-left: 58.333333333333336%;
    }
    .fv-bs-grid .col-lg-offset-6 {
        margin-left: 50%;
    }
    .fv-bs-grid .col-lg-offset-5 {
        margin-left: 41.66666666666667%;
    }
    .fv-bs-grid .col-lg-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .fv-bs-grid .col-lg-offset-3 {
        margin-left: 25%;
    }
    .fv-bs-grid .col-lg-offset-2 {
        margin-left: 16.666666666666664%;
    }
    .fv-bs-grid .col-lg-offset-1 {
        margin-left: 8.333333333333332%;
    }
    .fv-bs-grid .col-lg-offset-0 {
        margin-left: 0%;
    }
}