/* Theme like == wp foto vote == wp-vote.net == */

.contest-block {
    position: relative;    
    margin-bottom: 15px;
    margin-right: 5px;
    margin-left: 5px;
    display: inline-block;    
}

.contest-block img{
    border-radius: 0;
}

/* heart icon */

.contest-block .vote-heart {
    display: none;
    font-size: 46px;
    text-align: center;
    width: 100%;
    height: auto;
   
    line-height: 100%;
    text-shadow: none;
    color: #fff;

    top: 0px;
    cursor: pointer;       
    
    margin: auto;
    position: absolute;
}

.contest-block.hover .vote-heart,
.contest-block:hover .vote-heart {
    display: inline-block;
    opacity: 0.88;
    background: rgba(62, 62, 62, 0.65);

    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.contest-block:hover .vote-heart .fvicon {
    -webkit-animation: sonarWave 0.35s linear;
    -ms-animation: sonarWave 0.35s linear;
    animation: sonarWave 0.35s linear;
}


.contest-block .vote-heart.active .fvicon:after {
    content: "\e607";

    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
}



.contest-block .vote-heart span{
    display: inline-block;
    font-size: 70px;
    line-height: 1 !important;
    color: white;
    position: relative;
    vertical-align: middle;
}

.contest-block .vote-heart .sv_votes {
    padding-left: 8px;
}

.contest-block .vote-heart .sv_votes.ended {
    display: inline-block;    
}

/* full image button */

.contest-block:hover .fv_lightbox,
.contest-block:hover .fv-share-counter
{
    display: block;
    opacity: 0.9;
}
.contest-block a.fv_lightbox,
.contest-block a.fv-share-counter
{
    display: none;    
    color: #fff;
    position: absolute;
    top: 8px;
    font-size: 22px;
    line-height: 22px;

    padding: 4.5px 4px 4px 4px;
    text-decoration: none;
    background-color: rgba(62, 62, 62, 0.65);
    border-radius: 14%;
    
    transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;    
}

.contest-block .fv_lightbox {
    right: 8px;
}
.contest-block .fv-share-counter {
    right: 42px;
    color: #fff;
}
.fv_svotes {
    display: inline-block;
}

#fv_subscribe_form button {
	display:block;
	width:110px;
	height:30px;
	position:relative;
	margin:0 auto;
	padding:0;
	border:0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:#39a5bb !important;
	color:#ffffff;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	font-weight:normal;
	font-style:normal;
	line-height:30px;
	cursor:pointer;
	text-align:center;
	white-space:nowrap;
}

@keyframes sonarWave {
    from {
        opacity: 0.8;
    }
    to {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0.2;
    }
}
@-moz-keyframes sonarWave {
    from {
        opacity: 0.8;
    }
    to {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0.2;
    }
}
@-webkit-keyframes sonarWave {
    from {
        opacity: 0.8;
    }
    to {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0.2;
    }
}
@-o-keyframes sonarWave {
    from {
        opacity: 0.8;
    }
    to {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0.2;
    }
}
@-ms-keyframes sonarWave {
    from {
        opacity: 0.8;
    }
    to {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
        opacity: 0.2;
    }
}
