.contest-block-extra {
	padding: 5px 0;
}

.contest-block-extra a.fv-gallery-a {
	text-decoration: none !important;
	border: none !important;
}

.contest-block-extra img.fv-gallery-img{
	box-sizing: border-box;
	margin: 0 3px;
	max-width: 150px;
	display: inline-block !important;
}

@media (min-width: 768px) {
	.contest-block-extra img.fv-gallery-img{
		height: 40px;
		margin: 0 3px;
	}
}


/* SINGLE PAGE VIEW */

.photo-single-item .contest-block-extra {
	margin: 20px 0;
	text-align: center;
}

.photo-single-item .contest-block--gallery-img{
	margin: 0 5px;
	max-width: 100%;
	max-height: 175px;
	display: inline-block;
}