.photo-single-item * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}

.photo-single-item {
    margin: auto;
}

.photo-single-item .clearfix:after {
    clear: both;
    display: table;
    content: " ";
}

/* RESET */
.photo-single-item h1,
.photo-single-item h2,
.photo-single-item h3,
.photo-single-item h4 {
    line-height: 1;
    margin: 0 0 10px 0;
    padding: 0;
}

.photo-single-item--actions {
    padding: 0 !important;
}

.photo-single-item--action {
    display: block;
    position: relative;
    height: auto;
    margin: 10px 0 5px;
    padding: 12px 0 9px;
    color: #c9d0d4;
    text-align: center;
    border-radius: 4px;
    border: none;
    background-color: #1d2123;
    cursor: pointer;
    text-decoration: none !important;
}
.photo-single-item--action:hover,
.photo-single-item--action:focus {
    background-color: #2C3A3F;
    text-decoration: none !important;
    color: #c9d0d4;
}
.photo-single-item--action-icon {
    font-size: 36px;
    display: block;
    margin: 0 0 6px;
    text-decoration: none;
}


/* Bootstrap styles */

.photo-single-item hr {
    border-top: 1px dashed #ccc !important;
    background-color: transparent;
    box-sizing: content-box;
    height: 0;
    margin: 3px;
    margin-bottom: 0;
}
.photo-single-item hr:before {
    content: " ";
    display: table;
    clear: both;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
}
.btn-danger {
    background: #d9534f;
    border-color: #d43f3a;
    color: white !important;
}
.btn-danger:hover,
.btn-danger:focus {
    background: #DE6D6A;
    border-color: #d43f3a;
    color: white;
    text-decoration: none;
}

/* Global Style */
.photo-single-item .content-heading {
    font-weight: 600;
    color: #444;

    padding-bottom: 12px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.42);
    margin-top: 12px;
    margin-bottom: 10px;
    text-align: center;
}
.photo-single-item .content-heading:after {
    content:" ";
    display:table;
    clear:both
}

.content-heading .btn-back {
    font-size: 18px;
    line-height: 40px;
}

.content-heading .btn{
    font-size: 20px;
}

.photo-single-item .block-heading {
    font-weight: 600;
    color: #444;
    font-size: 18px !important;
    line-height: 1.1 !important;
    padding-bottom: 0;
    border: none;
    margin-top: 22px;
}

/* image page css */
.photo-single-item--image {
    padding-left: 15px;
}
.photo-single-item .main-image {
    position: inherit;
    overflow: visible;
    margin-bottom: 10px;
}

.photo-single-item .photo-single--main-image {
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
}

.photo-single-description h3 {
    line-height: 1.1;
    margin-top: 5px;
}
.photo-single-description {
    padding-right: 15px;
}
.photo-single-description:before {
     content: " ";
     display: table;
     clear: both;
 }

.photo-single-details {
    margin-top: 12px;
    text-align: center;
    position: relative;
}
.photo-single-detail {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 12px;
}

.photo-single-item .image-author img {
    float: left;
    margin: 0px 20px 0px 0px;
    width: 60px;
    height: 60px;
}

.photo-single-item .image-author a {
    font-weight: 700;
}

/* More photos */
.more-photos--a {
    width: 24%;
    display: inline-block;
    text-decoration: none;
}
img.more-photos--img {
    border-radius: 0;
    padding: 2px;
    margin: 0 0 3px;
    display: inline-block;
    box-shadow: none;
    border: none;
    border-radius: 0;
    max-width: 100%;
}
/* More photos :: END */

.image-heading {
    letter-spacing: -1px;
    font-weight: 600;
    color: #444;
    font-size: 18px;
    border-bottom: 1px dashed #ccc;
    margin-top: 22px;
    text-align: center;
    margin-bottom: 15px;
}

.image-heading .image-title h1 {
    letter-spacing: -1px;
    font-weight: 600;
    color: #444;
    font-size: 18px;
}

.image-heading .image-heart {
    font-size: 18px;
    line-height: 3.5;
}

/*image stats = number of like + downloads + favorites */
.image-status {
    font-size: 20px;
    color: #686E77;
}

.image-tags a {
    text-decoration: none;
}

/* comments css */
.comments-block {
    /*padding-right: 15px;*/
    position: relative;
    margin: 0;
    padding: 0;
}

.pull-right {
    float: right !important;
}

@media (min-width: 768px) {
    .pull-right-md {
        float: right !important;
    }
}

/* ====================================== */

ul.action-bar {
    list-style: none;
    margin: 0;
    padding: 0;
}

.action-bar li {
    float: left;
    margin: 0;
    padding: 0;
}

.action-bar a {
    color: white;
    display: block;
    font-size: 20px;
    width: 60px;
    height: 46px;
    line-height: 46px;
    position: relative;
    text-align: center;
    text-decoration: none;
}

.action-bar a:hover {
    text-decoration: none;
}

.twitter,
.twitter .tooltip,
.twitter .tooltip:before {
    background: #6CDFEA;
}

.twitter:hover {
    color: rgba(0, 0, 0, 0.5);
}

.facebook,
.facebook .tooltip,
.facebook .tooltip:before {
    background: #3B5998;
}

.facebook:hover {
    color: rgba(0, 0, 0, 0.5);
}

.gplus,
.gplus .tooltip,
.gplus .tooltip:before {
    background: #E34429;
}

.gplus:hover {
    color: rgba(0, 0, 0, 0.5);
}

.pintrest,
.pintrest .tooltip,
.pintrest .tooltip:before {
    background: #CD1F28;
}

.pintrest:hover {
    color: rgba(0, 0, 0, 0.5);
}


.profile-social {
    text-align: center;
}


/* ====================================
    Bootstrap responsive grid - 12 cols
==================================== */
.fv-bs-row{margin-left:-15px;margin-right:-15px}.fv-bs-row:after,.fv-bs-row:before{content:" ";display:table;clear:both}.fv-bs-grid .col-lg-1,.fv-bs-grid .col-lg-10,.fv-bs-grid .col-lg-11,.fv-bs-grid .col-lg-12,.fv-bs-grid .col-lg-2,.fv-bs-grid .col-lg-3,.fv-bs-grid .col-lg-4,.fv-bs-grid .col-lg-5,.fv-bs-grid .col-lg-6,.fv-bs-grid .col-lg-7,.fv-bs-grid .col-lg-8,.fv-bs-grid .col-lg-9,.fv-bs-grid .col-md-1,.fv-bs-grid .col-md-10,.fv-bs-grid .col-md-11,.fv-bs-grid .col-md-12,.fv-bs-grid .col-md-2,.fv-bs-grid .col-md-3,.fv-bs-grid .col-md-4,.fv-bs-grid .col-md-5,.fv-bs-grid .col-md-6,.fv-bs-grid .col-md-7,.fv-bs-grid .col-md-8,.fv-bs-grid .col-md-9,.fv-bs-grid .col-sm-1,.fv-bs-grid .col-sm-10,.fv-bs-grid .col-sm-11,.fv-bs-grid .col-sm-12,.fv-bs-grid .col-sm-2,.fv-bs-grid .col-sm-3,.fv-bs-grid .col-sm-4,.fv-bs-grid .col-sm-5,.fv-bs-grid .col-sm-6,.fv-bs-grid .col-sm-7,.fv-bs-grid .col-sm-8,.fv-bs-grid .col-sm-9,.fv-bs-grid .col-xs-1,.fv-bs-grid .col-xs-10,.fv-bs-grid .col-xs-11,.fv-bs-grid .col-xs-12,.fv-bs-grid .col-xs-2,.fv-bs-grid .col-xs-3,.fv-bs-grid .col-xs-4,.fv-bs-grid .col-xs-5,.fv-bs-grid .col-xs-6,.fv-bs-grid .col-xs-7,.fv-bs-grid .col-xs-8,.fv-bs-grid .col-xs-9{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.fv-bs-grid .col-xs-1,.fv-bs-grid .col-xs-10,.fv-bs-grid .col-xs-11,.fv-bs-grid .col-xs-2,.fv-bs-grid .col-xs-3,.fv-bs-grid .col-xs-4,.fv-bs-grid .col-xs-5,.fv-bs-grid .col-xs-6,.fv-bs-grid .col-xs-7,.fv-bs-grid .col-xs-8,.fv-bs-grid .col-xs-9{float:left}.fv-bs-grid .col-xs-12{width:100%}.fv-bs-grid .col-xs-11{width:91.66666666666666%}.fv-bs-grid .col-xs-10{width:83.33333333333334%}.fv-bs-grid .col-xs-9{width:75%}.fv-bs-grid .col-xs-8{width:66.66666666666666%}.fv-bs-grid .col-xs-7{width:58.333333333333336%}.fv-bs-grid .col-xs-6{width:50%}.fv-bs-grid .col-xs-5{width:41.66666666666667%}.fv-bs-grid .col-xs-4{width:33.33333333333333%}.fv-bs-grid .col-xs-3{width:25%}.fv-bs-grid .col-xs-2{width:16.666666666666664%}.fv-bs-grid .col-xs-1{width:8.333333333333332%}@media (min-width:768px){.fv-bs-grid .fv-container{width:750px}.fv-bs-grid .col-sm-1,.fv-bs-grid .col-sm-10,.fv-bs-grid .col-sm-11,.fv-bs-grid .col-sm-2,.fv-bs-grid .col-sm-3,.fv-bs-grid .col-sm-4,.fv-bs-grid .col-sm-5,.fv-bs-grid .col-sm-6,.fv-bs-grid .col-sm-7,.fv-bs-grid .col-sm-8,.fv-bs-grid .col-sm-9{float:left}.fv-bs-grid .col-sm-12{width:100%}.fv-bs-grid .col-sm-11{width:91.66666666666666%}.fv-bs-grid .col-sm-10{width:83.33333333333334%}.fv-bs-grid .col-sm-9{width:75%}.fv-bs-grid .col-sm-8{width:66.66666666666666%}.fv-bs-grid .col-sm-7{width:58.333333333333336%}.fv-bs-grid .col-sm-6{width:50%}.fv-bs-grid .col-sm-5{width:41.66666666666667%}.fv-bs-grid .col-sm-4{width:33.33333333333333%}.fv-bs-grid .col-sm-3{width:25%}.fv-bs-grid .col-sm-2{width:16.666666666666664%}.fv-bs-grid .col-sm-1{width:8.333333333333332%}}@media (min-width:992px){.fv-bs-grid .fv-container{width:970px}.fv-bs-grid .col-md-1,.fv-bs-grid .col-md-10,.fv-bs-grid .col-md-11,.fv-bs-grid .col-md-2,.fv-bs-grid .col-md-3,.fv-bs-grid .col-md-4,.fv-bs-grid .col-md-5,.fv-bs-grid .col-md-6,.fv-bs-grid .col-md-7,.fv-bs-grid .col-md-8,.fv-bs-grid .col-md-9{float:left}.fv-bs-grid .col-md-12{width:100%}.fv-bs-grid .col-md-11{width:91.66666666666666%}.fv-bs-grid .col-md-10{width:83.33333333333334%}.fv-bs-grid .col-md-9{width:75%}.fv-bs-grid .col-md-8{width:66.66666666666666%}.fv-bs-grid .col-md-7{width:58.333333333333336%}.fv-bs-grid .col-md-6{width:50%}.fv-bs-grid .col-md-5{width:41.66666666666667%}.fv-bs-grid .col-md-4{width:33.33333333333333%}.fv-bs-grid .col-md-3{width:25%}.fv-bs-grid .col-md-2{width:16.666666666666664%}.fv-bs-grid .col-md-1{width:8.333333333333332%}}@media (min-width:1200px){.fv-bs-grid .fv-container{width:1170px}.fv-bs-grid .col-lg-1,.fv-bs-grid .col-lg-10,.fv-bs-grid .col-lg-11,.fv-bs-grid .col-lg-2,.fv-bs-grid .col-lg-3,.fv-bs-grid .col-lg-4,.fv-bs-grid .col-lg-5,.fv-bs-grid .col-lg-6,.fv-bs-grid .col-lg-7,.fv-bs-grid .col-lg-8,.fv-bs-grid .col-lg-9{float:left}.fv-bs-grid .col-lg-12{width:100%}.fv-bs-grid .col-lg-11{width:91.66666666666666%}.fv-bs-grid .col-lg-10{width:83.33333333333334%}.fv-bs-grid .col-lg-9{width:75%}.fv-bs-grid .col-lg-8{width:66.66666666666666%}.fv-bs-grid .col-lg-7{width:58.333333333333336%}.fv-bs-grid .col-lg-6{width:50%}.fv-bs-grid .col-lg-5{width:41.66666666666667%}.fv-bs-grid .col-lg-4{width:33.33333333333333%}.fv-bs-grid .col-lg-3{width:25%}.fv-bs-grid .col-lg-2{width:16.666666666666664%}.fv-bs-grid .col-lg-1{width:8.333333333333332%}}