.contest-block{
    margin: 0 10px 20px 10px !important;
    padding: 5px;
    display: inline-block;    
    text-align: center;
    
    box-shadow: 0px 0px 6px 0px #CCC;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.contest-block:hover{
    box-shadow: 0px 0px 12px 0px #CCC;
}

.contest-block--img-wrap a {
    display: inline-block;
    margin-top: 10px;
    min-width: 81%;
}

/* IMAGE */

.contest-block--img-wrap img {padding:0px; background:#fff; }

.contest-block--img-wrap img {
        box-shadow: 0.1px 0.1px 1px 1.3px rgba(0, 0, 150, 0.2);
}
.contest-block--img-wrap img:hover{
        box-shadow: 0px 0px 2px 2px rgba(0, 10, 205, 0.2);
}

.contest-block--title{
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: 1.2;
    font-family: "Open Sans", Arial;
}
.contest-block--title:after {
    display: table; content: " "; clear: both;
}

.contest-block--name{
    font-size: 14px;
    float:left;
    font-weight: 700;
    display: table-cell;
    max-width: 88%;
}

.contest-block--votes {
    width:30px;
    float: right;
    font-size: 16px;
    color: #d02e2e;
    line-height: 20px;
    display: table-cell;
}

.contest-block--description{
    font-size: 14px;
    font-weight: 500;
    font-family: "Open Sans", Arial;
    line-height: 1.1;
    margin: 5px 0 10px;
}


/* BUTTON */

.fv_button {
    text-align: center;
    display: block;
    padding: 2px 0 10px 0;
}

.fv_button .fv_vote {
    background-color: #7CBDDE;

    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #7EBBD9, #7CBDDE);
    background-image: -ms-linear-gradient(top, #7EBBD9, #7CBDDE);
    background-image: -webkit-linear-gradient(top, #7EBBD9, #7CBDDE);
    background-image: -o-linear-gradient(top, #7EBBD9, #7CBDDE);
    background-image: linear-gradient(top, #7EBBD9, #7CBDDE);
    
    width:auto;
    height:24px;
    text-align:center; 
    color:#fff; 
    text-decoration:none; 
    padding:2px 10px 2px 10px;
    font-size:13px;
    border: none;
    display: inline;
    box-sizing: border-box;
    vertical-align: middle;
}

.fv_button .fv_vote:hover {
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(top, #7EBBD9, #3A9BCC);
    background-image: -ms-linear-gradient(top, #7EBBD9, #3A9BCC);
    background-image: -webkit-linear-gradient(top, #7EBBD9, #3A9BCC);
    background-image: -o-linear-gradient(top, #7EBBD9, #3A9BCC);
    background-image: linear-gradient(top, #7EBBD9, #3A9BCC);
}


@media(max-width: 480px) {
    .contest-block {
        max-width: 99%;
    }
}