.sv_unit {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: #990000;
	margin-bottom: 15px;
	margin-right: 10px;
	padding: 5px;
	display: inline-block;
}

.contest-block-title {
	text-align: center;
	font-size: 16px;
    margin-top: 8px;
}
.contest-block-description {
	text-align: center;
	font-size: 15px;
}
/* -    -       -    -*/

.fv_button {
	text-align: center;
}

.fv_button .fv_vote {
	display:block;
	min-width:170px;
	height:35px;
	position:relative;
	margin:0 auto;
	padding:0;
	border:0;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:#A23030;
	color:#ffffff;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	font-weight:normal;
	font-style:normal;
	line-height:35px;
	cursor:pointer;
	text-align:center;
	white-space:nowrap;
}
.fv_button .fv_vote:hover,
.fv_button .fv_vote:active {
	background:#DC143C;
}

.fv_button .fv_vote .hand {
	padding:0 23px 0 0;
	background:url(img/icon-hand.png) right 1px no-repeat;
	font-style:normal;
}
        
/* -    -       -    -*/
        

.contest-block-votes {
	text-align: center;
	font-size: 14px;
    margin-bottom: 2px;
}

.contest-block-votes-count {
    color:#990033; 
    font-size: 16px;      
    font-weight: bolder;
    text-align: center;
    color: #990000;
}
a.fv-small-action-btn:hover {
    background-color: rgba(162, 48, 48, 0.84);
}


/* IMAGE */

.sv_unit img {
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        -khtml-border-radius: 4px;
        box-shadow: 0.5px 0.5px 1px 1px rgba(20, 20, 10, 0.298);
}
.sv_unit img:hover{
        box-shadow: 0px 0px 2px 2.5px rgba(255, 0, 0, 0.2);
}


.fv-pagination .current {
    /* selected number */
    background-color: #DC143C;
    border-color: #DC143C;
}

@media(max-width: 480px) {
    .contest-block {
        max-width: 100%;
    }
}