.contest-block {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #990000;
    margin-bottom: 15px;
    margin-right: 10px;
    padding: 6px;
    display: inline-block;
}

.sv_title {
    text-align: center;
    font-size: 16px;
    max-width: 100%;
}

a.fv-small-action-btn:hover {
    background-color: rgba(197, 6, 77, 0.72);
}

/* ====================== */

.fv_button {
    text-align: center;
}

.fv_button .fv_vote {
    display: block;
    width: 190px;
    height: 35px;
    position: relative;
    margin: 0 auto;
    padding: 0;
    border: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: #b20143;
    background-image: url(img/button.png);
    background-position: 0 0;
    background-repeat: repeat-x;
    color: #ffffff;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 35px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
}

.fv_button .fv_vote:hover {
    background-position: 0 bottom;
}

.fv_button .fv_vote:active {
    background-image: none;
}

.fv_button .fv_vote .hand {
    padding: 0 15px;
    background: url(img/icon-hand.png) center no-repeat;
    font-style: normal;
}

/* ====================== */

.sv_votes {
    text-align: center;
    font-size: 14px;
    margin-bottom: 2px;
}

.sv_votes span {
    color: #990033;
    font-size: 16px;
    font-weight: bolder;
    text-align: center;
    color: #990000;
}

a.fv-small-action-btn {
    margin-left: 3px;
}

/* IMAGE */

.contest-block img {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    box-shadow: 0.5px 0.5px 1px 1px rgba(20, 20, 10, 0.298);
}

.contest-block img:hover {
    box-shadow: 0px 0px 2px 2.5px rgba(255, 0, 0, 0.2);
}

.fv-pagination .current {
    /* selected number */
    background-color: #990000;
    border-color: #990000;
}

@media(max-width: 480px) {
    .contest-block {
        max-width: 100%;
    }
}