.jquery-lightbox-move *
{
  webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.jquery-lightbox-overlay
{
  background:#000000;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.jquery-lightbox
{
  position:relative;
  padding:17px 0;
}

.jquery-lightbox-border-top-left,
.jquery-lightbox-border-top-right,
.jquery-lightbox-border-bottom-left,
.jquery-lightbox-border-bottom-right
{
  display:none;
}

.jquery-lightbox-border-top-left
{
  display:none;
}

.jquery-lightbox-border-top-right
{
  display:none;
}

.jquery-lightbox-border-top-middle
{
  display:none;
}

.jquery-lightbox-border-bottom-left
{
  display:none;
}

.jquery-lightbox-border-bottom-right
{
  display:none;
}

.jquery-lightbox-border-bottom-middle
{
  display:none;
}

.jquery-lightbox-title
{
  background:#000000;
  color:#FFFFFF;
  font-family:Arial,serif;
  font-size:13px;
  font-style:italic;
  line-height:16px;
  padding:10px 8px;
  position:absolute;
  bottom:0;
  z-index:7000;
  opacity:0.9;
}

.jquery-lightbox-html
{
  z-index:7000;
  position:relative;
  border:0;
  padding:0px 22px;
  vertical-align:top;
  -webkit-overflow-scrolling: touch;
}

.jquery-lightbox-html embed,
.jquery-lightbox-html object,
.jquery-lightbox-html iframe
{
  vertical-align:top;
  display:block;
}

.jquery-lightbox-background
{
  position:absolute;
  top:7px;
  left:7px;
  z-index:6999;
  float:left;
  padding:0;
  
  -moz-box-shadow: 0px 0px 40px #000000;
  -webkit-box-shadow: 0px 0px 40px #00000;
  box-shadow: 0px 0px 40px #000000;
}

.jquery-lightbox-background img
{
  display:block;
  position:relative;
  border:0;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
}


.jquery-lightbox-mode-image .jquery-lightbox-html
{
  z-index:6998;
  padding:0;
}

.jquery-lightbox-mode-html .jquery-lightbox-background
{
  background:#FFFFFF;
}

.jquery-lightbox-mode-html .jquery-lightbox-html
{
  overflow:auto;
}

.jquery-lightbox-loading,
.jquery-lightbox-mode-html .jquery-lightbox-loading
{
  background:#FFFFFF url(images/loading.gif) no-repeat center center;
}

.jquery-lightbox-button-close
{
  background: #000000 url(images/jquery-lightbox-theme.png) no-repeat -96px 0px;
  position:absolute;
  top:7px;
  right:-41px;
  width:48px;
  height:45px;
}

.jquery-lightbox-button-close span,
.jquery-lightbox-buttons span
{
  display:none;
}

.jquery-lightbox-buttons .jquery-lightbox-button-left
{
  background: #000000 url(images/jquery-lightbox-theme.png) no-repeat 0px 0px;
  cursor: pointer;
  display: block;
  height: 69px;
  left: -41px;
  margin-top: -34px;
  position: absolute;
  top: 50%;
  width: 48px;
  z-index: 7003;
}

.jquery-lightbox-buttons .jquery-lightbox-button-right
{
  background: #000000 url(images/jquery-lightbox-theme.png) no-repeat -48px 0px;
  cursor: pointer;
  display: block;
  height: 69px;
  right: -41px;
  margin-top: -34px;
  position: absolute;
  top: 50%;
  width: 48px;
  z-index: 7003;
}

.jquery-lightbox-buttons .jquery-lightbox-button-max
{
  background: #000000 url(images/jquery-lightbox-theme.png) no-repeat -144px 0px;
  position:absolute;
  top:45px;
  right:-41px;
  width:48px;
  height:45px;
}

.jquery-lightbox-buttons .jquery-lightbox-button-min
{
  background: #000000 url(images/jquery-lightbox-theme.png) no-repeat -192px 0px;
  position:absolute;
  top:45px;
  right:-41px;
  width:48px;
  height:45px;
}

.jquery-lightbox-buttons-custom
{
  position:absolute;
  top:7px;
  left:-41px;
  width:48px;
}

.jquery-lightbox-buttons-custom a
{
  width:48px;
  height:22px;
  display:inline;
  float:left;
  color:#FFFFFF;
  font-size:10px;
  font-weight:normal;
  text-decoration:underline;
}

.jquery-lightbox-navigator
{
  display:none;
}

.jquery-lightbox-hide
{
  display:none;
}

/* Retina: */
@media screen and (max-device-width: 640px), screen and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-device-width: 768px) and (max--moz-device-pixel-ratio: 2)
{
  .jquery-lightbox-button-close,
  .jquery-lightbox-buttons .jquery-lightbox-button-left,
  .jquery-lightbox-buttons .jquery-lightbox-button-right,
  .jquery-lightbox-buttons .jquery-lightbox-button-max,
  .jquery-lightbox-buttons .jquery-lightbox-button-min
  {
    background-image: url(images/jquery-lightbox-theme-mobile.png);
    background-size: 672px auto;
  }

  .jquery-lightbox-button-close
  {
    background-position:-192px 0px;
    width:96px;
    height:90px;
    right:-89px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-left
  {
    width:96px;
    height:138px;
    margin-top: -69px;
    left:-89px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-right
  {
    background-position: -96px 0px;
    width:96px;
    height:138px;
    margin-top: -69px;
    right:-89px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-max
  {
    background-position: -288px 0px;
    top:90px;
    right:-89px;
    width:96px;
    height:90px;
  }

  .jquery-lightbox-buttons .jquery-lightbox-button-min
  {
    background-position: -384px 0px;
    top:90px;
    right:-89px;
    width:96px;
    height:90px;
  }
}